name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  validate-flipt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: flipt-io/setup-action@v0.5.0
        with:
          version: v2
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      # Pass GitHub token to flipt
      - run: flipt validate --work-dir config
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
